{
  "Authentication": {
    "Server": "http://localhost:7190",
    "Fake": {
      "IsActive": true,
      "Account": {
        "Id": "test",
        "FirstName": "test",
        "LastName": "test",
        "Email": "",
        "Locale": "",
        "TimeZone": "",
        "Permissions": []
      }
    }
  }
}
